/*************************************************
 *File----------{{FILE}}
 *Project-------{{PROJECT}}
 *Author--------{{NAME}}
 *Created-------{{TIMESTAMP}}
 *License-------{{LICENSE}}
 ************************************************/

#include <stdio.h>
#include <string.h>
#include "../util/linkedlist.h"
#include "../util/inputFile.h"

void part1(linkedList_s ll) {

    printf("Part 1: ");
}

void part2(linkedList_s ll) {

    printf("Part 2: ");
}

int main(int argc, char *argv[]) {
    linkedList_s ll = getInputFile("assets/2023/Day1.txt");
    // linkedList_s ll = getInputFile("assets/test.txt");
    // printSNodeList(LLHead);

    part1(ll);
    part2(ll);

    return 0;
}

