/*************************************************
 *File----------{{FILEE}}
 *Project-------{{PROJECT}}
 *Author--------{{NAME}}
 *Created-------{{TIMESTAMP}}
 *License-------{{LICENSE}}
 ************************************************/

#include <stdio.h>
#include "../util/linkedlist.h"
#include "../util/inputFile.h"

// Part 1 {{{
void part1(llist *ll) {
    llNode *current = ll->head;
    while(current != NULL) {
        current = current->next;
    }
    printf("Part 1: \n");
}   // }}}

// Part 2 {{{
void part2(llist *ll) {
    llNode *current = ll->head;
    while(current != NULL) {
        current = current->next;
    }
    printf("Part 2: \n");
}   // }}}

int main(int argc, char *argv[]) {
    llist *ll = getInputFile("assets/2023/{{FILE}}.txt");
    // llist *ll = getInputFile("assets/test.txt");
    {{CURSOR}}llist_print(ll, printInput);

    part1(ll);
    part2(ll);

    return 0;
}

