/*************************************************
 *File----------{{FILE}}
 *Project-------{{PROJECT}}
 *Author--------{{NAME}}
 *Created-------{{TIMESTAMP}}
 *License-------{{LICENSE}}
 ************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "../../util/linkedlist.h"

sNode *LLHead;
sNode *LLTail;

void getInputFile(char *fileName) {
    FILE *inputFile = fopen(fileName, "r");     // Open file in read mode
    char *line = NULL;
    size_t len = 0;
    ssize_t read;

    if (inputFile == NULL) {    // If file dosent exist, exit
        exit(EXIT_FAILURE);
    }

    while ((read = getline(&line, &len, inputFile)) != -1) {    // set "line" to the line in the file and test for end of file
        line[strlen(line) - 1] = '\0';                          // Remove newline character from string
        sNode *lineNode = createSNode(line);
        insertSNodeAtTail(&LLHead, &LLTail, lineNode);
    }

    fclose(inputFile);
    if (line) {
        free(line);
    }
}

int main(int argc, char *argv[]) {
    getInputFile("assets/2023/Day1.txt");
    // getInputFile("assets/test.txt");
    printSNodeList(LLHead);
    {{CURSOR}}
    return 0;
}
